kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: nomenclature-netcore-kz-claim-dev
  namespace: develop
  annotations:
    volume.beta.kubernetes.io/storage-class: "managed-nfs-storage"
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 50Gi
